<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ws17Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="element">
    <Key>
      <PropertyRef Name="i" />
    </Key>
    <Property Name="i" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P0" Type="Int32" />
    <Property Name="P1" Type="Int32" />
    <Property Name="P2" Type="Int32" />
    <Property Name="P3" Type="Int32" />
    <Property Name="P4" Type="Int32" />
    <Property Name="P5" Type="Int32" />
    <Property Name="P6" Type="Int32" />
    <Property Name="P7" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ws17Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="element" EntityType="Self.element" />
  </EntityContainer>
</Schema>