<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище elementModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="element">
    <Key>
      <PropertyRef Name="i" />
    </Key>
    <Property Name="i" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P0" Type="int" />
    <Property Name="P1" Type="int" />
    <Property Name="P2" Type="int" />
    <Property Name="P3" Type="int" />
    <Property Name="P4" Type="int" />
    <Property Name="P5" Type="int" />
    <Property Name="P6" Type="int" />
    <Property Name="P7" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище elementModelContainer">
    <EntitySet Name="element" EntityType="Self.element" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>